name: Redeploy passport Action
description: send a request to server to redeploy passport
inputs:
  access_token:
    description: "server access token"
    required: true
  url:
    description: "target server"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
